{
  "name": "Crispdrop",
  "short_name": "Crispdrop",
  "description": "Real-time P2P file sharing — fast, private, and browser-native. No uploads, no servers, no limits.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F9FAFB",
  "theme_color": "#4F46E5",
  "scope": "/",
  "lang": "en",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Share a File",
      "short_name": "Share",
      "description": "Create a new room and share a file",
      "url": "/?action=create",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
